<!DOCTYPE html>
<html>
  <head>
    <title>BS Task6</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      .container {
        margin-left: 300px;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #f2796e;
        width: 55%;
        min-height: 100vh;
        padding: 10px 20px;
      }
      .image {
        background-image: url("https://svgshare.com/i/_gZ.svg' title='illustration");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 65%;
      }
      .text {
        text-align: center;
        color: white;
        font-size: 18px;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 45%;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        padding: 50px;
      }
      .title {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      form div input {
        width: 100%;
        height: 40px;
        border-radius: 8px;
        outline: none;
        border: 2px solid #c4c4c4;
        padding: 0 30px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      form div {
        position: relative;
        margin-bottom: 15px;
      }
      input:focus {
        border: 2px solid #f2796e;
      }
      .btn {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 15px;
      }

      .btn-1,
      .btn-2 {
        padding: 10px 5px;
        width: 100%;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        border: 2px solid #c4c4c4;
        border-radius: 8px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      .btn-2 {
        background-color: #4f70b5;
        color: white;
        border: 2px solid #4f70b5;
      }

      .or {
        text-align: center;
      }

      .question {
        font-size: 15px;
      }

      span {
        color: #f2796e;
        cursor: pointer;
      }

      /**
* ! style rules for form icons
**/

      form div i {
        position: absolute;
        padding: 10px;
      }

      .success-icon,
      .failure-icon {
        right: 0;
        opacity: 0;
      }

      .failure-icon,
      .error {
        color: red;
      }

      .success-icon {
        color: green;
      }

      .error {
        font-size: 14.5px;
        margin-top: 5px;
      }

      /**
* ! style rules for button 
**/

      button {
        margin-top: 15px;
        width: 100%;
        height: 45px;
        background-color: #f2796e;
        border: 2px solid #f2796e;
        border-radius: 8px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.1s ease;
      }

      button:hover {
        opacity: 0.8;
      }

      /**
* ! Media Queries are here
**/

      @media (max-width: 900px) {
        .container {
          flex-direction: column;
        }

        form,
        .content {
          width: 100%;
        }

        .btn {
          flex-direction: column;
        }
        .image {
          height: 70vh;
        }
      }

      @media (max-width: 425px) {
        form {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Bootstrap Task6</h1>
    <div class="container">
      <form id="form">
        <div>
          <label for="username">Name</label>
          <i class="fas fa-user"></i>
          <input type="text" name="username" id="username" />
          <i class="fas fa-exclamation-circle failure-icon"></i>
          <i class="far fa-check-circle success-icon"></i>
          <div class="error"></div>
        </div>
        <div>
          <label for="email">Email</label>
          <i class="far fa-envelope"></i>
          <input type="email" name="email" id="email" />
          <i class="fas fa-exclamation-circle failure-icon"></i>
          <i class="far fa-check-circle success-icon"></i>
          <div class="error"></div>
        </div>
        <div>
          <label for="password">Password</label>
          <i class="fas fa-lock"></i>
          <input type="password" name="password" id="password" />
          <i class="fas fa-exclamation-circle failure-icon"></i>
          <i class="far fa-check-circle success-icon"></i>
          <div class="error"></div>
        </div>
        <div>
          <label for="hobbies">Hobbies</label>
          <input type="password" name="password" id="password" />
          <i class="fas fa-exclamation-circle failure-icon"></i>
          <i class="far fa-check-circle success-icon"></i>
          <div class="error"></div>
        </div>

        <button type="submit" id="submit">Submit</button>
      </form>
    </div>
    <script>
      let id = (id) => document.getElementById(id);

      let classes = (classes) => document.getElementsByClassName(classes);

      let username = id("username"),
        email = id("email"),
        password = id("password"),
        form = id("form"),
        errorMsg = classes("error"),
        successIcon = classes("success-icon"),
        failureIcon = classes("failure-icon");
      form.addEventListener("submit", (e) => {
        e.preventDefault();

        engine(username, 0, "Username is required");
        engine(email, 1, "Email is required");
        engine(password, 2, "Password is required");
      });
      let engine = (id, serial, message) => {
        if (id.value.trim() === "") {
          errorMsg[serial].innerHTML = message;
          id.style.border = "2px solid red";

          // icons
          failureIcon[serial].style.opacity = "1";
          successIcon[serial].style.opacity = "0";
        } else {
          errorMsg[serial].innerHTML = "";
          id.style.border = "2px solid green";

          // icons
          failureIcon[serial].style.opacity = "0";
          successIcon[serial].style.opacity = "1";
        }
      };
    </script>
  </body>
</html>
