<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JS Task5</title>
    <meta
      name="keywords"
      content="example, JavaScript Form Validation, Sample registration form"
    />
    <meta
      name="description"
      content="This document is an example of JavaScript Form Validation using a sample registration form. "
    />
    <link rel="stylesheet" href="js-form-validation.css" type="text/css" />
    <script src="sample-registration-form-validation.js"></script>
    <style>
      h1 {
        margin-left: 70px;
      }
      form li {
        list-style: none;
        margin-bottom: 5px;
      }

      form ul li label {
        float: left;
        clear: left;
        width: 100px;
        text-align: right;
        margin-right: 10px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      form ul li input,
      select,
      span {
        float: left;
        margin-bottom: 10px;
      }

      form textarea {
        float: left;
        width: 350px;
        height: 150px;
      }

      [type="submit"] {
        clear: left;
        margin: 20px 0 0 230px;
        font-size: 18px;
      }

      p {
        margin-left: 70px;
        font-weight: bold;
      }
    </style>
  </head>
  <body onload="document.registration.userid.focus();">
    <h1>JavaScript Task5</h1>
    <form name="registration" onSubmit="return formValidation();">
      <ul>
        <li><label for="userid">Name:</label></li>
        <li><input type="text" name="userid" size="12" /></li>
        <li><label for="username">Website:</label></li>
        <li><input type="text" name="username" size="50" /></li>
        <li><label for="email">Email:</label></li>
        <li><input type="text" name="email" size="50" /></li>
        <li><label for="desc">Message:</label></li>
        <li><textarea name="desc" id="desc"></textarea></li>
        <li><input type="submit" name="submit" value="Submit" /></li>
      </ul>
    </form>
    <script>
      function formValidation() {
        var uid = document.registration.userid;
        var passid = document.registration.passid;
        var uname = document.registration.username;
        var uadd = document.registration.address;
        var ucountry = document.registration.country;
        var uzip = document.registration.zip;
        var uemail = document.registration.email;
        var umsex = document.registration.msex;
        var ufsex = document.registration.fsex;
        if (userid_validation(uid, 5, 12)) {
          if (passid_validation(passid, 7, 12)) {
            if (allLetter(uname)) {
              if (alphanumeric(uadd)) {
                if (countryselect(ucountry)) {
                  if (allnumeric(uzip)) {
                    if (ValidateEmail(uemail)) {
                      if (validsex(umsex, ufsex)) {
                      }
                    }
                  }
                }
              }
            }
          }
        }
        return false;
      }

      function userid_validation(uid, mx, my) {
        var uid_len = uid.value.length;
        if (uid_len == 0 || uid_len >= my || uid_len < mx) {
          alert(
            "User Id should not be empty / length be between " +
              mx +
              " to " +
              my
          );
          uid.focus();
          return false;
        }
        return true;
      }
    </script>
  </body>
</html>
